# az-funcs

./: AzFunc.sln  AzFuncs.csproj  AzHttp.cs  HelloCommandHandler.cs  Program.cs  README.md
.github/workflows/: deploy-code.yml  infra.yml
AzFuncs/: AzFuncs.csproj  Program.cs  ServiceBusTriggerFunc.cs  appsettings.json
AzFuncs/Properties/: launchSettings.json
MessageQueuer/: MessageQueuer.csproj
MessageQueuer/Properties/: launchSettings.json
Properties/: launchSettings.json
infra/: .gitignore  functions.bicep  main.bicep  main.json
infra/modules/: functions.bicep  service-bus.bicep
src/AzFuncs/: AzFuncs.csproj  AzHttp.cs  HelloCommandHandler.cs  MediatRExtensions.cs  Program.cs  host.json
src/AzFuncs/Commands/Handlers/: HelloCommandHandler.cs
src/AzFuncs/Commands/Messages/: HelloMessage.cs
src/AzFuncs/Triggers/: AzHttp.cs  HelloTrigger.cs  ServiceBusTrigger.cs  ServiceBusTriggerFunc.cs
src/MessageQueuer/: Program.cs
templates/: service-bus.bicep
